{
  "name": "sqlz",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js",
    "test2": "node ./test/test2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.3.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "sqlite3": "^5.1.7",
    "sqlz": "^1.0.1"
  }
}
